<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Phoenix API Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Phoenix API Docs</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Classes</li>
  <li >ImportManager</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/managers/three-manager/import-manager.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Manager for managing event display&#39;s import related functionality.</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#clipPlanes" >clipPlanes</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#EVENT_DATA_ID" >EVENT_DATA_ID</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#GEOMETRIES_ID" >GEOMETRIES_ID</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadingManager" >loadingManager</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getObjectSize" >getObjectSize</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loadGLTFGeometry" >loadGLTFGeometry</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loadJSONGeometry" >loadJSONGeometry</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loadOBJGeometry" >loadOBJGeometry</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#parseGLTFGeometry" >parseGLTFGeometry</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#parseOBJGeometry" >parseOBJGeometry</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#parsePhnxScene" >parsePhnxScene</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#processGeometry" >processGeometry</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#processGLTFSceneName" >processGLTFSceneName</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#processOBJ" >processOBJ</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setObjFlat" >setObjFlat</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(clipPlanes: Plane[], EVENT_DATA_ID: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, GEOMETRIES_ID: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/managers/three-manager/import-manager.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor for the import manager.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>clipPlanes</td>
                                                  
                                                        <td>
                                                                    <code>Plane[]</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Planes for clipping geometry.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>EVENT_DATA_ID</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Object group ID containing event data.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>GEOMETRIES_ID</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Object group ID containing detector geometries.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clipPlanes"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>clipPlanes</b></span>
                        <a href="#clipPlanes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Plane[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/managers/three-manager/import-manager.ts:24</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Planes for clipping geometry.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="EVENT_DATA_ID"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>EVENT_DATA_ID</b></span>
                        <a href="#EVENT_DATA_ID"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/managers/three-manager/import-manager.ts:26</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Object group ID containing event data.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GEOMETRIES_ID"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>GEOMETRIES_ID</b></span>
                        <a href="#GEOMETRIES_ID"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/managers/three-manager/import-manager.ts:28</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Object group ID containing detector geometries.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadingManager"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>loadingManager</b></span>
                        <a href="#loadingManager"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/LoadingManager.html" target="_self" >LoadingManager</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/managers/three-manager/import-manager.ts:30</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Loading manager for loadable resources</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getObjectSize"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>getObjectSize</b></span>
                        <a href="#getObjectSize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getObjectSize(object: Mesh)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="408"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:408</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the size of object.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>object</td>
                                    <td>
                                            <code>Mesh</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Object to get the size of.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>The size (vector) of object as a string.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadGLTFGeometry"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>loadGLTFGeometry</b></span>
                        <a href="#loadGLTFGeometry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadGLTFGeometry(sceneUrl: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, menuNodeName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, scale: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, initiallyVisible: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, onSceneProcessed: (geometry: Object3D,name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>,menuNodeName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>) => void)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="219"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:219</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Loads a GLTF (.gltf) scene(s)/geometry from the given URL.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sceneUrl</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>URL to the GLTF (.gltf) file.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Name of the loaded scene/geometry if a single scene is present, ignored if several scenes are present</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>menuNodeName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Name of the menu where to add the scene in the gui</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>scale</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Scale of the geometry.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>initiallyVisible</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Whether the geometry is initially visible or not.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>onSceneProcessed</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Callback called after each scene/geometry is processed and loaded.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Promise for loading the geometry.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadJSONGeometry"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>loadJSONGeometry</b></span>
                        <a href="#loadJSONGeometry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadJSONGeometry(json: string | literal type, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, callback: (geometry: Object3D) => void, scale?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, doubleSided?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="321"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:321</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Loads geometries from JSON.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>json</td>
                                    <td>
                                            <code>string | literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>JSON or URL to JSON file of the geometry.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Name of the geometry or group of geometries.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>callback</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Callback called after the geometries are processed and loaded.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>scale</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Scale of the geometry.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>doubleSided</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Renders both sides of the material.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Promise for loading the geometry.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadOBJGeometry"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>loadOBJGeometry</b></span>
                        <a href="#loadOBJGeometry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadOBJGeometry(callback: (object: Object3D) => void, filename: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, color: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, doubleSided: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, setFlat: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Loads an OBJ (.obj) geometry from the given filename.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>callback</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Callback when geometry is processed.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>filename</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Path to the geometry.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Name given to the geometry.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>color</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Color to initialize the geometry.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>doubleSided</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Renders both sides of the material.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>setFlat</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Whether object should be flat-shaded or not.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Promise for loading the geometry.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parseGLTFGeometry"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>parseGLTFGeometry</b></span>
                        <a href="#parseGLTFGeometry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>parseGLTFGeometry(geometry: string | ArrayBuffer, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, onSceneProcessed: (geometry: Object3D,geoName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>) => void)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="267"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:267</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Parses and loads a geometry in GLTF (.gltf) format.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>geometry</td>
                                    <td>
                                            <code>string | ArrayBuffer</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Geometry in GLTF (.gltf) format.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Name given to the geometry.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>onSceneProcessed</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Callback called after the geometry is loaded.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Promise for loading the geometry.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parseOBJGeometry"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>parseOBJGeometry</b></span>
                        <a href="#parseOBJGeometry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>parseOBJGeometry(geometry: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Parses and loads a geometry in OBJ (.obj) format.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>geometry</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Geometry in OBJ (.obj) format.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Name given to the geometry.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>The processed object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="parsePhnxScene"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>parsePhnxScene</b></span>
                        <a href="#parsePhnxScene"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>parsePhnxScene(scene: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, callback: (geometries: Object3D,eventData: Object3D) => void)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Parses and loads a scene in Phoenix (.phnx) format.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>scene</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Geometry in Phoenix (.phnx) format.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>callback</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Callback called after the scene is loaded.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Promise for loading the scene.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="processGeometry"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>processGeometry</b></span>
                        <a href="#processGeometry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>processGeometry(geometry: Object3D, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, scale?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, doubleSided?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="365"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:365</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the geometry by setting up material and clipping attributes.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>geometry</td>
                                    <td>
                                            <code>Object3D</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Geometry to be processed.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Name of the geometry.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>scale</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Scale of the geometry.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>doubleSided</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Renders both sides of the material.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="processGLTFSceneName"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>processGLTFSceneName</b></span>
                        <a href="#processGLTFSceneName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>processGLTFSceneName(sceneName?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="302"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:302</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get geometry name and menuNodeName from GLTF scene name.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sceneName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>GLTF scene name.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{ name: any; menuNodeName: any; }</code>

                    </div>
                    <div class="io-description">
                        <p>Geometry name and menuNodeName if present in scene name.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="processOBJ"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>processOBJ</b></span>
                        <a href="#processOBJ"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>processOBJ(object: Object3D, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, color: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, doubleSided: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, setFlat: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the geometry object being loaded from OBJ (.obj) format.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>object</td>
                                    <td>
                                            <code>Object3D</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>3D object.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Name of the object.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>color</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Color of the object.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>doubleSided</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Renders both sides of the material.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>setFlat</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Whether object should be flat-shaded or not.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>The processed object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setObjFlat"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>setObjFlat</b></span>
                        <a href="#setObjFlat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setObjFlat(object3d: Object3D, color: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, doubleSided: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, setFlat: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/managers/three-manager/import-manager.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the 3D object and flatten it.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>object3d</td>
                                    <td>
                                            <code>Object3D</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Group of geometries that make up the object.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>color</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Color of the object.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>doubleSided</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Renders both sides of the material.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>setFlat</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Whether object should be flat-shaded or not.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>The processed object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  DoubleSide,
  Mesh,
  LineSegments,
  LineBasicMaterial,
  MeshPhongMaterial,
  Object3D,
  Plane,
  Material,
  ObjectLoader,
  Color,
  FrontSide,
  Vector3,
} from &#x27;three&#x27;;
import { OBJLoader } from &#x27;three/examples/jsm/loaders/OBJLoader&#x27;;
import { GLTFLoader } from &#x27;three/examples/jsm/loaders/GLTFLoader&#x27;;
import { LoadingManager } from &#x27;../loading-manager&#x27;;

/**
 * Manager for managing event display&#x27;s import related functionality.
 */
export class ImportManager {
  /** Planes for clipping geometry. */
  private clipPlanes: Plane[];
  /** Object group ID containing event data. */
  private EVENT_DATA_ID: string;
  /** Object group ID containing detector geometries. */
  private GEOMETRIES_ID: string;
  /** Loading manager for loadable resources */
  private loadingManager: LoadingManager;

  /**
   * Constructor for the import manager.
   * @param clipPlanes Planes for clipping geometry.
   * @param EVENT_DATA_ID Object group ID containing event data.
   * @param GEOMETRIES_ID Object group ID containing detector geometries.
   */
  constructor(
    clipPlanes: Plane[],
    EVENT_DATA_ID: string,
    GEOMETRIES_ID: string
  ) {
    this.clipPlanes &#x3D; clipPlanes;
    this.EVENT_DATA_ID &#x3D; EVENT_DATA_ID;
    this.GEOMETRIES_ID &#x3D; GEOMETRIES_ID;
    this.loadingManager &#x3D; new LoadingManager();
  }

  /**
   * Loads an OBJ (.obj) geometry from the given filename.
   * @param callback Callback when geometry is processed.
   * @param filename Path to the geometry.
   * @param name Name given to the geometry.
   * @param color Color to initialize the geometry.
   * @param doubleSided Renders both sides of the material.
   * @param setFlat Whether object should be flat-shaded or not.
   * @returns Promise for loading the geometry.
   */
  public loadOBJGeometry(
    callback: (object: Object3D) &#x3D;&gt; any,
    filename: string,
    name: string,
    color: any,
    doubleSided: boolean,
    setFlat: boolean
  ): Promise&lt;unknown&gt; {
    if (color &#x3D;&#x3D; null) {
      color &#x3D; 0x41a6f4;
    }
    const objLoader &#x3D; new OBJLoader();
    return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
      objLoader.load(
        filename,
        (object) &#x3D;&gt; {
          const processed &#x3D; this.processOBJ(
            object,
            name,
            color,
            doubleSided,
            setFlat
          );
          callback(processed);
          resolve();
          this.loadingManager.itemLoaded(&#x60;obj_geom_${name}&#x60;);
        },
        null,
        (error) &#x3D;&gt; {
          reject(error);
          this.loadingManager.itemLoaded(&#x60;obj_geom_${name}&#x60;);
        }
      );
    });
  }

  /**
   * Parses and loads a geometry in OBJ (.obj) format.
   * @param geometry Geometry in OBJ (.obj) format.
   * @param name Name given to the geometry.
   * @returns The processed object.
   */
  public parseOBJGeometry(geometry: string, name: string): Object3D {
    const objLoader &#x3D; new OBJLoader();
    const object &#x3D; objLoader.parse(geometry);
    return this.processOBJ(object, name, 0x41a6f4, false, false);
  }

  /**
   * Process the geometry object being loaded from OBJ (.obj) format.
   * @param object 3D object.
   * @param name Name of the object.
   * @param color Color of the object.
   * @param doubleSided Renders both sides of the material.
   * @param setFlat Whether object should be flat-shaded or not.
   * @returns The processed object.
   */
  private processOBJ(
    object: Object3D,
    name: string,
    color: any,
    doubleSided: boolean,
    setFlat: boolean
  ): Object3D {
    object.name &#x3D; name;
    object.userData &#x3D; { name };
    return this.setObjFlat(object, color, doubleSided, setFlat);
  }

  /**
   * Process the 3D object and flatten it.
   * @param object3d Group of geometries that make up the object.
   * @param color Color of the object.
   * @param doubleSided Renders both sides of the material.
   * @param setFlat Whether object should be flat-shaded or not.
   * @returns The processed object.
   */
  private setObjFlat(
    object3d: Object3D,
    color: any,
    doubleSided: boolean,
    setFlat: boolean
  ): Object3D {
    const material2 &#x3D; new MeshPhongMaterial({
      color: color,
      shininess: 0,
      wireframe: false,
      clippingPlanes: this.clipPlanes,
      clipIntersection: true,
      clipShadows: false,
      side: doubleSided ? DoubleSide : FrontSide,
      flatShading: setFlat,
    });

    object3d.traverse((child: Object3D) &#x3D;&gt; {
      if (child instanceof Mesh) {
        child.name &#x3D; object3d.name;
        child.userData &#x3D; object3d.userData;
        child.userData.size &#x3D; this.getObjectSize(child);
        // Use the new material
        if (child.material instanceof Material) {
          child.material.dispose();
          child.material &#x3D; material2;
        }
        // enable casting shadows
        child.castShadow &#x3D; false;
        child.receiveShadow &#x3D; false;
      } else {
        if (
          child instanceof LineSegments &amp;&amp;
          child.material instanceof LineBasicMaterial
        ) {
          (child.material.color as Color).set(color);
        }
      }
    });
    return object3d;
  }

  /**
   * Parses and loads a scene in Phoenix (.phnx) format.
   * @param scene Geometry in Phoenix (.phnx) format.
   * @param callback Callback called after the scene is loaded.
   * @returns Promise for loading the scene.
   */
  public parsePhnxScene(
    scene: any,
    callback: (geometries: Object3D, eventData: Object3D) &#x3D;&gt; void
  ): Promise&lt;void&gt; {
    const loader &#x3D; new GLTFLoader();
    const sceneString &#x3D; JSON.stringify(scene, null, 2);
    return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
      loader.parse(
        sceneString,
        &#x27;&#x27;,
        (gltf) &#x3D;&gt; {
          const eventData &#x3D; gltf.scene.getObjectByName(this.EVENT_DATA_ID);
          const geometries &#x3D; gltf.scene.getObjectByName(this.GEOMETRIES_ID);
          callback(eventData, geometries);
          resolve();
          this.loadingManager.itemLoaded(&#x60;parse_phnx_${name}&#x60;);
        },
        (error) &#x3D;&gt; {
          reject(error);
          this.loadingManager.itemLoaded(&#x60;parse_phnx_${name}&#x60;);
        }
      );
    });
  }

  /**
   * Loads a GLTF (.gltf) scene(s)/geometry from the given URL.
   * @param sceneUrl URL to the GLTF (.gltf) file.
   * @param name Name of the loaded scene/geometry if a single scene is present, ignored if several scenes are present
   * @param menuNodeName Name of the menu where to add the scene in the gui
   * @param scale Scale of the geometry.
   * @param initiallyVisible Whether the geometry is initially visible or not.
   * @param onSceneProcessed Callback called after each scene/geometry is processed and loaded.
   * @returns Promise for loading the geometry.
   */
  public loadGLTFGeometry(
    sceneUrl: string,
    name: string,
    menuNodeName: string,
    scale: number,
    initiallyVisible: boolean,
    onSceneProcessed: (
      geometry: Object3D,
      name: string,
      menuNodeName: string
    ) &#x3D;&gt; void
  ): Promise&lt;void&gt; {
    const loader &#x3D; new GLTFLoader();
    return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
      loader.load(
        sceneUrl,
        (gltf) &#x3D;&gt; {
          for (const scene of gltf.scenes) {
            scene.visible &#x3D; scene.userData.visible ?? initiallyVisible;
            const sceneName &#x3D; this.processGLTFSceneName(scene.name);
            this.processGeometry(scene, sceneName.name ?? name, scale);

            onSceneProcessed(
              scene,
              sceneName.name ?? name,
              sceneName.menuNodeName ?? menuNodeName
            );
          }

          resolve();
          this.loadingManager.itemLoaded(&#x60;gltf_geom_${name}&#x60;);
        },
        undefined,
        (error) &#x3D;&gt; {
          reject(error);
          this.loadingManager.itemLoaded(&#x60;gltf_geom_${name}&#x60;);
        }
      );
    });
  }

  /**
   * Parses and loads a geometry in GLTF (.gltf) format.
   * @param geometry Geometry in GLTF (.gltf) format.
   * @param name Name given to the geometry.
   * @param onSceneProcessed Callback called after the geometry is loaded.
   * @returns Promise for loading the geometry.
   */
  public parseGLTFGeometry(
    geometry: string | ArrayBuffer,
    name: string,
    onSceneProcessed: (geometry: Object3D, geoName: string) &#x3D;&gt; any
  ): Promise&lt;unknown&gt; {
    const loader &#x3D; new GLTFLoader();
    return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
      loader.parse(
        geometry,
        &#x27;&#x27;,
        (gltf) &#x3D;&gt; {
          for (const scene of gltf.scenes) {
            scene.visible &#x3D; scene.userData.visible;
            const sceneName &#x3D; this.processGLTFSceneName(scene.name);
            this.processGeometry(scene, sceneName.name ?? name);

            onSceneProcessed(scene, sceneName.name ?? name);
          }

          resolve();
          this.loadingManager.itemLoaded(&#x60;parse_geom_${name}&#x60;);
        },
        (error) &#x3D;&gt; {
          reject(error);
          this.loadingManager.itemLoaded(&#x60;parse_gltf_${name}&#x60;);
        }
      );
    });
  }

  /**
   * Get geometry name and menuNodeName from GLTF scene name.
   * @param sceneName GLTF scene name.
   * @returns Geometry name and menuNodeName if present in scene name.
   */
  private processGLTFSceneName(sceneName?: string) {
    if (sceneName) {
      const nodes &#x3D; sceneName.split(&#x27;_&gt;_&#x27;);
      const name &#x3D; nodes.pop();
      const menuNodeName &#x3D; nodes.join(&#x27; &gt; &#x27;);

      return { name, menuNodeName };
    }
  }

  /**
   * Loads geometries from JSON.
   * @param json JSON or URL to JSON file of the geometry.
   * @param name Name of the geometry or group of geometries.
   * @param callback Callback called after the geometries are processed and loaded.
   * @param scale Scale of the geometry.
   * @param doubleSided Renders both sides of the material.
   * @returns Promise for loading the geometry.
   */
  public loadJSONGeometry(
    json: string | { [key: string]: any },
    name: string,
    callback: (geometry: Object3D) &#x3D;&gt; any,
    scale?: number,
    doubleSided?: boolean
  ): Promise&lt;unknown&gt; {
    const loader &#x3D; new ObjectLoader();
    if (typeof json &#x3D;&#x3D;&#x3D; &#x27;string&#x27;) {
      return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
        loader.load(
          json,
          (geometry: Object3D) &#x3D;&gt; {
            this.processGeometry(geometry, name, scale, doubleSided);
            callback(geometry);
            resolve();
            this.loadingManager.itemLoaded(&#x60;json_geom_${name}&#x60;);
          },
          null,
          (error) &#x3D;&gt; {
            reject(error);
            this.loadingManager.itemLoaded(&#x60;json_geom_${name}&#x60;);
          }
        );
      });
    } else if (typeof json &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {
      return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
        const geometry &#x3D; loader.parse(json, (object) &#x3D;&gt; {
          resolve();
          this.loadingManager.itemLoaded(&#x60;json_geom_${name}&#x60;);
        });
        this.processGeometry(geometry, name, scale, doubleSided);
        callback(geometry);
      });
    }
  }

  /**
   * Process the geometry by setting up material and clipping attributes.
   * @param geometry Geometry to be processed.
   * @param name Name of the geometry.
   * @param scale Scale of the geometry.
   * @param doubleSided Renders both sides of the material.
   */
  private processGeometry(
    geometry: Object3D,
    name: string,
    scale?: number,
    doubleSided?: boolean
  ) {
    geometry.name &#x3D; name;
    // Set a custom scale if provided
    if (scale) {
      geometry.scale.set(scale, scale, scale);
    }
    geometry.traverse((child) &#x3D;&gt; {
      if (child instanceof Mesh) {
        child.name &#x3D; child.userData.name &#x3D; name;
        child.userData.size &#x3D; this.getObjectSize(child);
        if (child.material instanceof Material) {
          const color &#x3D; child.material[&#x27;color&#x27;]
            ? child.material[&#x27;color&#x27;]
            : 0x2fd691;
          const side &#x3D; doubleSided ? DoubleSide : child.material[&#x27;side&#x27;];
          // Disposing of the default material
          child.material.dispose();
          // Changing to a material with 0 shininess
          child.material &#x3D; new MeshPhongMaterial({
            color: color,
            shininess: 0,
            side: side,
            opacity: geometry.userData.opacity ?? null,
          });
          // Setting up the clipping planes
          child.material.clippingPlanes &#x3D; this.clipPlanes;
          child.material.clipIntersection &#x3D; true;
          child.material.clipShadows &#x3D; false;
        }
      }
    });
  }

  /**
   * Get the size of object.
   * @param object Object to get the size of.
   * @returns The size (vector) of object as a string.
   */
  private getObjectSize(object: Mesh): string {
    const size &#x3D; new Vector3();
    object.geometry.computeBoundingBox();
    object.geometry?.boundingBox?.getSize(size);
    return JSON.stringify(size, null, 2);
  }
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ImportManager.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
