<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Phoenix API Docs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Phoenix API Docs</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Classes</li>
  <li >PhoenixObjects</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/loaders/objects/phoenix-objects.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Physics objects that make up an event in Phoenix.</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getCaloCell" >getCaloCell</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#getCaloCube" >getCaloCube</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#getCaloPosition" >getCaloPosition</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getCluster" >getCluster</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getHits" >getHits</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getJet" >getJet</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getMissingEnergy" >getMissingEnergy</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getPlanarCaloCell" >getPlanarCaloCell</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getTrack" >getTrack</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getVertex" >getVertex</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#hitsToBoxes" >hitsToBoxes</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#hitsToLines" >hitsToLines</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#hitsToPoints" >hitsToPoints</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>



            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCaloCell"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>getCaloCell</b></span>
                        <a href="#getCaloCell"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCaloCell(caloCells: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="495"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:495</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the CaloCell from the given parameters and get it as a geometry.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>caloCells</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters for the CaloCell.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>Calorimeter Cell object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCaloCube"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span class="modifier">Static</span>
                        <span ><b>getCaloCube</b></span>
                        <a href="#getCaloCube"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCaloCube(length: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, width: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, clusterParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="472"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:472</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the cuboid geometry for a Calo hit</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>length</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>length of the cuboid</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>width</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>30</code>
                                    </td>

                                    <td>
                                        <p>width of the cuboid</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>clusterParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>Parameters for the Cluster (which must include color</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>Geometry</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCaloPosition"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span class="modifier">Static</span>
                        <span ><b>getCaloPosition</b></span>
                        <a href="#getCaloPosition"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCaloPosition(clusterParams: literal type, drawZ: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, drawRadius: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, maxR2: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, maxZ: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="435"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:435</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the position for a Calo hit in cartesian coordinates</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>clusterParams</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters for the Cluster (which must include theta and phi)</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>drawZ</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>drawRadius</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Radius where to draw barrel Clusters</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>maxR2</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Maximum permitted radius squared</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>maxZ</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Maximum position along the z axis</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>Corrected cartesian position.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCluster"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>getCluster</b></span>
                        <a href="#getCluster"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCluster(clusterParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, drawRadius: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, drawZ: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, energyScaling: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, fixedDepth: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="395"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:395</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the Cluster from the given parameters and get it as a geometry.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>clusterParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>Parameters for the Cluster.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>drawRadius</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>1800.0</code>
                                    </td>

                                    <td>
                                        <p>Radius where to draw barrel Clusters</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>drawZ</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>3600.0</code>
                                    </td>

                                    <td>
                                        <p>Plane in z where to draw endcap Clusters</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>energyScaling</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>0.03</code>
                                    </td>

                                    <td>
                                        <p>Amount to multply the energy by to get the depth of the cell</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>fixedDepth</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>0.0</code>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>Cluster object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getHits"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>getHits</b></span>
                        <a href="#getHits"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getHits(hitsParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="202"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:202</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the Hits from the given parameters and get them as a geometry.
Can optionally contain extraInfo, which will be added to the resultant hit.
<code>type</code> tells Phoenix how to draw this - currently can be Point (default), or Line.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>hitsParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Either an array of positions, or of Hit objects. If objects, they must contain &#39;pos&#39;, the array of [x,y,z] positions,
Can optionally contain extraInfo, which will be added to the resultant hit.
<code>type</code> tells Phoenix how to draw this - currently can be Point (default), or Line.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>Hits object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getJet"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>getJet</b></span>
                        <a href="#getJet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getJet(jetParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the Jet from the given parameters and get it as a geometry.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>jetParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters for the Jet.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>Jet object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMissingEnergy"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>getMissingEnergy</b></span>
                        <a href="#getMissingEnergy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getMissingEnergy(metParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="615"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:615</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the Vertex from the given parameters and get it as a geometry.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>metParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters for the Vertex.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>MET object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPlanarCaloCell"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>getPlanarCaloCell</b></span>
                        <a href="#getPlanarCaloCell"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getPlanarCaloCell(caloCells: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="533"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:533</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the PlanarCaloCell from the given parameters and get it as a geometry.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>caloCells</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters for the Planar Calorimeter.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>Planar Calorimeter object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTrack"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>getTrack</b></span>
                        <a href="#getTrack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTrack(trackParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the Track from the given parameters (and positions)
and get it as a geometry.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>trackParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters of the Track.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>Track object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getVertex"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>getVertex</b></span>
                        <a href="#getVertex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getVertex(vertexParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="589"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:589</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Process the Vertex from the given parameters and get it as a geometry.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>vertexParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters for the Vertex.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>Vertex object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hitsToBoxes"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span class="modifier">Static</span>
                        <span ><b>hitsToBoxes</b></span>
                        <a href="#hitsToBoxes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>hitsToBoxes(pointPos: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, hitsParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, _hitParamsClone: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="352"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:352</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get a Mesh object from Hits parameters. The Mesh is actually a set of boxes, one per hit</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pointPos</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Positions and dimensions of boxes</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>hitsParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters of the Hit.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>_hitParamsClone</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>A 3D object of type <code>Mesh</code>.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hitsToLines"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span class="modifier">Static</span>
                        <span ><b>hitsToLines</b></span>
                        <a href="#hitsToLines"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>hitsToLines(pointPos: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, hitsParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, _hitParamsClone: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="319"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:319</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get a Lines object from Hits parameters.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pointPos</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Position of the HIt.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>hitsParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters of the Hit.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>_hitParamsClone</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>A 3D object of type <code>LineSegments</code>.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hitsToPoints"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span class="modifier">Static</span>
                        <span ><b>hitsToPoints</b></span>
                        <a href="#hitsToPoints"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>hitsToPoints(pointPos: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, hitsParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, _hitParamsClone: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="287"
                            class="link-to-prism">src/loaders/objects/phoenix-objects.ts:287</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get a Points object from Hits parameters.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pointPos</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Position of the point.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>hitsParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Parameters of the Hit.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>_hitParamsClone</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Object3D</code>

                    </div>
                    <div class="io-description">
                        <p>A 3D object of type <code>Points</code>.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Vector3,
  Object3D,
  CatmullRomCurve3,
  TubeBufferGeometry,
  MeshToonMaterial,
  Mesh,
  BoxGeometry,
  BufferGeometry,
  LineBasicMaterial,
  Line,
  Group,
  Quaternion,
  CylinderBufferGeometry,
  MeshBasicMaterial,
  BufferAttribute,
  PointsMaterial,
  Points,
  BoxBufferGeometry,
  MeshPhongMaterial,
  SphereBufferGeometry,
  LineSegments,
  LineDashedMaterial,
} from &#x27;three&#x27;;
import { EVENT_DATA_TYPE_COLORS } from &#x27;../../helpers/constants&#x27;;
import { RKHelper } from &#x27;../../helpers/rk-helper&#x27;;
import { CoordinateHelper } from &#x27;../../helpers/coordinate-helper&#x27;;
import { mergeBufferGeometries } from &#x27;three/examples/jsm/utils/BufferGeometryUtils.js&#x27;;

/**
 * Physics objects that make up an event in Phoenix.
 */
export class PhoenixObjects {
  /**
   * Process the Track from the given parameters (and positions)
   * and get it as a geometry.
   * @param trackParams Parameters of the Track.
   * @returns Track object.
   */
  public static getTrack(trackParams: any): Object3D {
    // Track with too few points are extrapolated with RungeKutta
    if (!(trackParams.pos?.length &gt; 2)) {
      if (trackParams.dparams) {
        trackParams.pos &#x3D; RKHelper.extrapolateTrackPositions(trackParams);
      }
      trackParams.extended &#x3D; true;
    }

    const positions &#x3D; trackParams.pos;

    // Check again, in case there was an issue with the extrapolation.
    if (positions.length &lt; 2) {
      console.log(&#x27;Track too short, and extrapolation failed.&#x27;);
      return;
    }

    // For cuts etc we currently need to have the cut parameters on the track
    if (trackParams?.dparams) {
      if (!trackParams?.phi) {
        trackParams.phi &#x3D; trackParams.dparams[2];
      }
      if (!trackParams?.eta) {
        trackParams.eta &#x3D; CoordinateHelper.thetaToEta(trackParams.dparams[3]);
      }
      if (!trackParams?.d0) {
        trackParams.d0 &#x3D; trackParams.dparams[0];
      }
      if (!trackParams?.z0) {
        trackParams.z0 &#x3D; trackParams.dparams[1];
      }
    }

    // const length &#x3D; 100;
    const objectColor &#x3D; trackParams.color
      ? parseInt(trackParams.color, 16)
      : EVENT_DATA_TYPE_COLORS.Tracks.getHex();

    const points &#x3D; [];

    for (let i &#x3D; 0; i &lt; positions.length; i++) {
      points.push(
        new Vector3(positions[i][0], positions[i][1], positions[i][2])
      );
      const radius &#x3D; Math.sqrt(
        positions[i][0] * positions[i][0] +
          positions[i][1] * positions[i][1] +
          positions[i][2] * positions[i][2]
      );
      const thetaFromPos &#x3D; Math.acos(positions[i][2] / radius);
      // const deltaTheta &#x3D; Math.abs(trackParams.dparams[3]-thetaFromPos);
      // if (deltaTheta&gt;0.1) {
      //   console.log( &#x27;theta:&#x27;, trackParams.dparams[3], &#x27;theta from hit&#x27;, thetaFromPos, &#x27;radius&#x27;, radius );
      // }
    }

    // attributes
    const curve &#x3D; new CatmullRomCurve3(points);

    // TubeGeometry
    const geometry &#x3D; new TubeBufferGeometry(curve, undefined, 2);
    const material &#x3D; new MeshToonMaterial({ color: objectColor });
    const tubeObject &#x3D; new Mesh(geometry, material);

    // Line - Creating a Line to put inside the tube to show tracks even on zoom out
    const vertices &#x3D; curve.getPoints(50);
    const lineGeometry &#x3D; new BufferGeometry().setFromPoints(vertices);
    const lineMaterial &#x3D; new LineBasicMaterial({
      color: objectColor,
      linewidth: 2,
    });
    const lineObject &#x3D; new Line(lineGeometry, lineMaterial);
    lineObject.name &#x3D; &#x27;Track&#x27;;

    // Creating a group to add both the Tube curve and the Line
    const trackObject &#x3D; new Group();
    trackObject.add(tubeObject);
    trackObject.add(lineObject);

    // Setting info to the tubeObject and trackObject for selection and cuts
    for (const object of [tubeObject, trackObject, lineObject]) {
      object.userData &#x3D; Object.assign({}, trackParams);
      object.name &#x3D; &#x27;Track&#x27;;
    }

    // Setting uuid for selection from collections info
    trackParams.uuid &#x3D; trackObject.uuid;

    return trackObject;
  }

  /**
   * Process the Jet from the given parameters and get it as a geometry.
   * @param jetParams Parameters for the Jet.
   * @returns Jet object.
   */
  public static getJet(jetParams: any): Object3D {
    const eta &#x3D; jetParams.eta;
    const phi &#x3D; jetParams.phi;
    // If theta is given then use that else calculate from eta
    const theta &#x3D; jetParams.theta
      ? jetParams.theta
      : CoordinateHelper.etaToTheta(eta);
    // Jet energy parameter can either be &#x27;energy&#x27; or &#x27;et&#x27;
    const length &#x3D; (jetParams.energy ? jetParams.energy : jetParams.et) * 0.2;

    const sphi &#x3D; Math.sin(phi);
    const cphi &#x3D; Math.cos(phi);
    const stheta &#x3D; Math.sin(theta);
    const ctheta &#x3D; Math.cos(theta);
    //
    const translation &#x3D; new Vector3(
      0.5 * length * cphi * stheta,
      0.5 * length * sphi * stheta,
      0.5 * length * ctheta
    );

    const width &#x3D; jetParams.coneR
      ? length * Math.sin(jetParams.coneR)
      : length * 0.1;

    const x &#x3D; cphi * stheta;
    const y &#x3D; sphi * stheta;
    const z &#x3D; ctheta;
    const v1 &#x3D; new Vector3(0, 1, 0);
    const v2 &#x3D; new Vector3(x, y, z);
    const quaternion &#x3D; new Quaternion();
    quaternion.setFromUnitVectors(v1, v2);

    const geometry &#x3D; new CylinderBufferGeometry(
      width,
      10,
      length,
      50,
      50,
      false
    ); // Cone

    const material &#x3D; new MeshBasicMaterial({
      color: jetParams.color ?? EVENT_DATA_TYPE_COLORS.Jets,
      opacity: 0.3,
      transparent: true,
    });
    material.opacity &#x3D; 0.5;
    const mesh &#x3D; new Mesh(geometry, material);
    mesh.position.copy(translation);
    mesh.quaternion.copy(quaternion);
    mesh.userData &#x3D; Object.assign({}, jetParams);
    mesh.name &#x3D; &#x27;Jet&#x27;;
    // Setting uuid for selection from collections info
    jetParams.uuid &#x3D; mesh.uuid;

    return mesh;
  }

  /**
   * Process the Hits from the given parameters and get them as a geometry.
   * @param hitsParams Either an array of positions, or of Hit objects. If objects, they must contain &#x27;pos&#x27;, the array of [x,y,z] positions,
   * Can optionally contain extraInfo, which will be added to the resultant hit.
   * &#x60;type&#x60; tells Phoenix how to draw this - currently can be Point (default), or Line.
   * @returns Hits object.
   */
  public static getHits(hitsParams: any): Object3D {
    let hitsParamsClone: any;
    let positions: any[];
    let type: string &#x3D; &#x27;Point&#x27;; // Default is point and 3 coordinates per hit
    let coordlength &#x3D; 3;
    let isSimpleArray &#x3D; false;

    // if (typeof hitsParams &#x3D;&#x3D;&#x3D; &#x27;object&#x27; &amp;&amp; !Array.isArray(hitsParams)) {
    //   positions &#x3D; [hitsParams.pos];
    //   hitsParamsClone &#x3D; hitsParams;
    // } else {
    //   positions &#x3D; hitsParams;
    //   hitsParamsClone &#x3D; { pos: hitsParams };
    // }

    if (hitsParams.length &gt; 0) {
      // Peek at first one. Would be better to make these properties of the collections.
      const first &#x3D; hitsParams[0];
      if (Array.isArray(first)) {
        isSimpleArray &#x3D; true;
        hitsParamsClone &#x3D; { pos: hitsParams };
      } else {
        hitsParamsClone &#x3D; hitsParams;
        if (&#x27;type&#x27; in first) {
          type &#x3D; first.type;
        }
      }
    } else {
      console.log(&#x27;No hits! Aborting from getHits.&#x27;);
      return new Object3D();
    }

    // Lines need 6 coords
    if (type &#x3D;&#x3D;&#x3D; &#x27;Line&#x27; || type &#x3D;&#x3D;&#x3D; &#x27;Box&#x27;) {
      coordlength &#x3D; 6;
    }

    // attributes
    const hitLength &#x3D; hitsParams.length * coordlength;
    if (isSimpleArray) length &#x3D; hitLength; // These are already arrays
    const pointPos &#x3D; new Float32Array(hitLength);
    let i &#x3D; 0;
    for (const hit of hitsParams) {
      for (let j &#x3D; 0; j &lt; coordlength; ++j, ++i) {
        if (isSimpleArray) {
          pointPos[i] &#x3D; hit[j];
        } else {
          pointPos[i] &#x3D; hit.pos[j];
        }
      }
    }

    // geometry
    switch (type) {
      case &#x27;Point&#x27;:
        return PhoenixObjects.hitsToPoints(
          pointPos,
          hitsParams,
          hitsParamsClone
        );
      case &#x27;Line&#x27;:
        return PhoenixObjects.hitsToLines(
          pointPos,
          hitsParams,
          hitsParamsClone
        );
      case &#x27;Box&#x27;:
        return PhoenixObjects.hitsToBoxes(
          pointPos,
          hitsParams,
          hitsParamsClone
        );
      default:
        console.log(&#x27;ERROR: Unknown hit type!&#x27;);
        return;
    }
  }

  /**
   * Get a Points object from Hits parameters.
   * @param pointPos Position of the point.
   * @param hitsParams Parameters of the Hit.
   * @param hitParamsClone Cloned parameters of the Hit to avoid object references.
   * @returns A 3D object of type &#x60;Points&#x60;.
   */
  private static hitsToPoints(
    pointPos: any,
    hitsParams: any,
    _hitParamsClone: any
  ): Object3D {
    const geometry &#x3D; new BufferGeometry();
    geometry.setAttribute(&#x27;position&#x27;, new BufferAttribute(pointPos, 3));
    geometry.computeBoundingSphere();
    // material
    const material &#x3D; new PointsMaterial({
      size: 10,
      color: hitsParams.color ?? EVENT_DATA_TYPE_COLORS.Hits,
    });
    // object
    const pointsObj &#x3D; new Points(geometry, material);
    // Disabling for now because the data isn&#x27;t readable on object selection.
    // pointsObj.userData &#x3D; Object.assign({}, hitParamsClone);
    pointsObj.userData &#x3D; {};
    pointsObj.name &#x3D; &#x27;Hit&#x27;;
    // Setting uuid for selection from collections info
    hitsParams.uuid &#x3D; pointsObj.uuid;

    return pointsObj;
  }

  /**
   * Get a Lines object from Hits parameters.
   * @param pointPos Position of the HIt.
   * @param hitsParams Parameters of the Hit.
   * @param hitParamsClone Cloned parameters of the Hit to avoid object references.
   * @returns A 3D object of type &#x60;LineSegments&#x60;.
   */
  private static hitsToLines(
    pointPos: any,
    hitsParams: any,
    _hitParamsClone: any
  ): Object3D {
    // geometry
    const geometry &#x3D; new BufferGeometry();
    geometry.setAttribute(&#x27;position&#x27;, new BufferAttribute(pointPos, 3));
    geometry.computeBoundingSphere();
    // material
    const material &#x3D; new LineBasicMaterial({
      linewidth: 2,
      color: hitsParams.color ?? EVENT_DATA_TYPE_COLORS.Hits,
    });
    // object
    const linesObj &#x3D; new LineSegments(geometry, material);
    // Disabling for now because the data isn&#x27;t readable on object selection.
    // linesObj.userData &#x3D; Object.assign({}, hitParamsClone);
    linesObj.userData &#x3D; {};
    linesObj.name &#x3D; &#x27;LineHit&#x27;;
    // Setting uuid for selection from collections info
    hitsParams.uuid &#x3D; linesObj.uuid;

    return linesObj;
  }

  /**
   * Get a Mesh object from Hits parameters. The Mesh is actually a set of boxes, one per hit
   * @param pointPos Positions and dimensions of boxes
   * @param hitsParams Parameters of the Hit.
   * @param hitParamsClone Cloned parameters of the Hit to avoid object references.
   * @returns A 3D object of type &#x60;Mesh&#x60;.
   */
  private static hitsToBoxes(
    pointPos: any,
    hitsParams: any,
    _hitParamsClone: any
  ): Object3D {
    // geometry
    const geometries &#x3D; [];
    for (let i &#x3D; 0; i &lt; pointPos.length; i +&#x3D; 6) {
      const boxGeometry &#x3D; new BoxGeometry(
        pointPos[i + 3],
        pointPos[i + 4],
        pointPos[i + 5]
      );
      boxGeometry.translate(pointPos[i], pointPos[i + 1], pointPos[i + 2]);
      geometries.push(boxGeometry);
    }
    const geometry &#x3D; mergeBufferGeometries(geometries);
    geometry.computeBoundingSphere();
    // material
    const material &#x3D; new MeshPhongMaterial({
      color: hitsParams.color ?? EVENT_DATA_TYPE_COLORS.Hits,
    });
    // object
    const box &#x3D; new Mesh(geometry, material);

    // Disabling for now because the data isn&#x27;t readable on object selection.
    // linesObj.userData &#x3D; Object.assign({}, hitParamsClone);
    box.userData &#x3D; {};
    box.name &#x3D; &#x27;BoxHit&#x27;;
    // Setting uuid for selection from collections info
    hitsParams.uuid &#x3D; box.uuid;

    return box;
  }

  /**
   * Process the Cluster from the given parameters and get it as a geometry.
   * @param clusterParams Parameters for the Cluster.
   * @param drawRadius Radius where to draw barrel Clusters
   * @param drawZ Plane in z where to draw endcap Clusters
   * @param energyScaling Amount to multply the energy by to get the depth of the cell
   * @returns Cluster object.
   */
  public static getCluster(
    clusterParams: any,
    drawRadius: number &#x3D; 1800.0,
    drawZ: number &#x3D; 3600.0,
    energyScaling: number &#x3D; 0.03,
    fixedDepth: number &#x3D; 0.0
  ): Object3D {
    const maxR2 &#x3D; drawRadius * drawRadius;
    const maxZ &#x3D; drawZ;
    const length &#x3D; clusterParams.energy * energyScaling;

    // geometry
    const cube &#x3D; PhoenixObjects.getCaloCube(length, 40, clusterParams);
    const position &#x3D; PhoenixObjects.getCaloPosition(
      clusterParams,
      drawZ,
      drawRadius,
      maxR2,
      maxZ
    );

    cube.position.copy(position);

    cube.lookAt(new Vector3(0, 0, 0));
    cube.userData &#x3D; Object.assign({}, clusterParams);
    cube.name &#x3D; &#x27;Cluster&#x27;;
    // Setting uuid for selection from collections info
    clusterParams.uuid &#x3D; cube.uuid;

    return cube;
  }

  /**
   * Get the position for a Calo hit in cartesian coordinates
   * @param clusterParams Parameters for the Cluster (which must include theta and phi)
   * @param drawRadius Radius where to draw barrel Clusters
   * @param maxR2 Maximum permitted radius squared
   * @param maxZ Maximum position along the z axis
   * @returns Corrected cartesian position.
   */
  private static getCaloPosition(
    clusterParams: { phi: number; eta: number; theta: number },
    drawZ: number,
    drawRadius: number,
    maxR2: number,
    maxZ: number
  ) {
    const theta &#x3D; CoordinateHelper.etaToTheta(clusterParams.eta);
    clusterParams.theta &#x3D; theta;

    const position &#x3D; CoordinateHelper.sphericalToCartesian(
      drawZ + drawRadius,
      theta,
      clusterParams.phi
    );

    // How to generalise to other experiments? Pass in limit lambda?
    const cylRadius2 &#x3D; position.x * position.x + position.y * position.y;
    if (cylRadius2 &gt; maxR2) {
      position.setLength(
        (position.length() * Math.sqrt(maxR2)) / Math.sqrt(cylRadius2)
      );
    }

    if (Math.abs(position.z) &gt; maxZ) {
      position.setLength((position.length() * maxZ) / Math.abs(position.z));
    }
    return position;
  }

  /**
   * Get the cuboid geometry for a Calo hit
   * @param length length of the cuboid
   * @param width width of the cuboid
   * @param clusterParams Parameters for the Cluster (which must include color
   * @returns Geometry
   */
  private static getCaloCube(
    length: number,
    width: number &#x3D; 30,
    clusterParams: any
  ) {
    if (length &lt; width) {
      length &#x3D; width;
    }
    const geometry &#x3D; new BoxBufferGeometry(width, width, length);
    // material
    const material &#x3D; new MeshPhongMaterial({
      color: clusterParams.color ?? EVENT_DATA_TYPE_COLORS.CaloClusters,
    });
    // object
    const cube &#x3D; new Mesh(geometry, material);
    return cube;
  }

  /**
   * Process the CaloCell from the given parameters and get it as a geometry.
   * @param caloCells Parameters for the CaloCell.
   * @returns Calorimeter Cell object.
   */
  public static getCaloCell(caloCells: {
    energy: number;
    phi: number;
    eta: number;
    theta: number;
    uuid: string;
  }): Object3D {
    const drawRadius &#x3D; 1700; // FIXME - I really need to get this from somewhere. Atlantis has a lookup based on XML geometry.
    const drawZ &#x3D; 2000;
    const maxR2 &#x3D; drawRadius * drawRadius;
    const maxZ &#x3D; drawZ;
    const length &#x3D; 30;

    // geometry
    const cube &#x3D; PhoenixObjects.getCaloCube(length, 30, caloCells);
    const position &#x3D; PhoenixObjects.getCaloPosition(
      caloCells,
      drawZ,
      drawRadius,
      maxR2,
      maxZ
    );

    cube.position.copy(position);

    cube.userData &#x3D; Object.assign({}, caloCells);
    cube.name &#x3D; &#x27;Cluster&#x27;;
    // Setting uuid for selection from collections info
    caloCells.uuid &#x3D; cube.uuid;

    return cube;
  }

  /**
   * Process the PlanarCaloCell from the given parameters and get it as a geometry.
   * @param caloCells Parameters for the Planar Calorimeter.
   * @returns Planar Calorimeter object.
   */
  public static getPlanarCaloCell(caloCells: any): Object3D {
    const position &#x3D; caloCells.pos;
    if (!position) {
      return;
    }

    const length &#x3D; caloCells.energy * 0.22;
    const size &#x3D; caloCells.cellSize;
    const plane &#x3D; caloCells.plane;

    // geometry
    const geometry &#x3D; new BoxBufferGeometry(size, size, length);

    // there is a need of an outer box to place the proper one inside of it
    const outerBox &#x3D; new Object3D();

    // material
    const material &#x3D; new MeshPhongMaterial({
      color: caloCells.color ?? EVENT_DATA_TYPE_COLORS.PlanarCaloCells,
    });

    // object
    const box &#x3D; new Mesh(geometry, material);

    // adding the original box to the outter created one, for proper translation / rotation purposes
    outerBox.add(box);

    // creating the box in the z direction, and moving it by d, along the z
    const boxPosition &#x3D; new Vector3(
      ...position.slice(0, 2),
      plane[3] + length / 2
    );

    box.position.copy(boxPosition);

    // transforming the box from the z axis to the x,y,z of the plane
    const qrot &#x3D; new Quaternion();
    qrot.setFromUnitVectors(
      new Vector3(0, 0, 1),
      new Vector3(...plane.slice(0, 3))
    );

    outerBox.quaternion.copy(qrot);

    outerBox.userData &#x3D; Object.assign({}, caloCells);
    outerBox.name &#x3D; &#x27;PlanarCaloCell&#x27;;
    caloCells.uuid &#x3D; outerBox.uuid;

    return outerBox;
  }

  /**
   * Process the Vertex from the given parameters and get it as a geometry.
   * @param vertexParams Parameters for the Vertex.
   * @returns Vertex object.
   */
  public static getVertex(vertexParams: any): Object3D {
    // geometry
    const geometry &#x3D; new SphereBufferGeometry(3);
    // material
    const material &#x3D; new MeshPhongMaterial({
      color: vertexParams.color ?? EVENT_DATA_TYPE_COLORS.Vertices,
    });
    // object
    const sphere &#x3D; new Mesh(geometry, material);
    sphere.position.x &#x3D; vertexParams.x;
    sphere.position.y &#x3D; vertexParams.y;
    sphere.position.z &#x3D; vertexParams.y;

    sphere.userData &#x3D; Object.assign({}, vertexParams);
    sphere.name &#x3D; &#x27;Vertex&#x27;;
    // Setting uuid for selection from collections info
    vertexParams.uuid &#x3D; sphere.uuid;

    return sphere;
  }

  /**
   * Process the Vertex from the given parameters and get it as a geometry.
   * @param metParams Parameters for the Vertex.
   * @returns MET object.
   */
  public static getMissingEnergy(metParams: any): Object3D {
    // geometry
    const points &#x3D; [];
    points.push(new Vector3(0, 0, 0));
    points.push(new Vector3(metParams.etx, metParams.ety, 0));

    const geometry &#x3D; new BufferGeometry().setFromPoints(points);

    // material
    const material &#x3D; new LineDashedMaterial({
      linewidth: 2,
      dashSize: 2,
      color: metParams.color ?? EVENT_DATA_TYPE_COLORS.MissingEnergy,
    });
    // object
    const object &#x3D; new Line(geometry, material);
    object.computeLineDistances();
    object.userData &#x3D; Object.assign({}, metParams);
    object.name &#x3D; &#x27;Missing Energy&#x27;;
    // Setting uuid for selection from collections info
    metParams.uuid &#x3D; object.uuid;

    return object;
  }
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'PhoenixObjects.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
