<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta charset="utf-8">
    <title>Phoenix</title>
    <base href="/phoenix/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#e34059">
    <meta name="theme-color" content="#ffffff">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Essential META Tags -->
    <meta property="og:title" content="Phoenix Project">
    <meta property="og:description" content="Experiment independent application for visualising data from HEP (High Energy Physics) experiments in the browser.">
    <meta property="og:image" content="https://hepsoftwarefoundation.org/phoenix/assets/images/cover.jpg">
    <meta property="og:url" content="https://hepsoftwarefoundation.org/phoenix/">
    <meta name="twitter:card" content="summary_large_image">

    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v128/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>:root{--phoenix-primary:#118ab2;--phoenix-secondary:#f1e833;--phoenix-background-color:#ffffff;--phoenix-background-color-secondary:#f5f5f5;--phoenix-background-color-tertiary:#e6e6e6;--phoenix-text-color:#333333;--phoenix-text-color-secondary:#777777;--phoenix-text-color-hover:#c5c5c5;--phoenix-box-shadow:0px 8px 20px 0px rgba(0, 0, 0, .1);--phoenix-scroll-color:#acacac;--phoenix-options-icon-bg:rgba(0, 0, 0, .08);--phoenix-options-icon-path:#777777;--phoenix-icon-shadow:0px 3px 6px rgba(0, 0, 0, .11);--phoenix-accent:#00bcd4;--phoenix-border:#c5c5c5;--dat-background-primary:#f9f9f9;--dat-background-secondary:#efefef;--dat-background-tertiary:#e9e9e9;--dat-background-quaternary:#ffffff;--dat-border:#f0f0f0}html,body{background-color:#fff;background-color:var(--phoenix-background-color)}</style><link rel="stylesheet" href="styles.592161c529931b4c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.592161c529931b4c.css"></noscript></head>

  <body>
    <app-root></app-root>
  <script src="runtime.59c337cc08908aca.js" type="module"></script><script src="polyfills.42ca06732768fb27.js" type="module"></script><script src="main.1f5f16315a6a9aea.js" type="module"></script>

</body></html>